
<!DOCTYPE html>
<html>
<head>
    <title>GeoСпутник v1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <h1>Добро пожаловать в GeoСпутник!</h1>
    <p>Здесь будет карта с GPS, компасом и треками.</p>
    <script>
        // Пример подключения PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').then(function(reg) {
                console.log("SW зарегистрирован", reg);
            });
        }
    </script>
</body>
</html>
